# samples-drm-integration

./: .gitignore  README.md
android/: .gitignore  README.md  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/theoplayer/contentprotectionintegration/: MainActivity.java  MainActivity.kt  PlayerActivity.java  PlayerActivity.kt  SourceListFragment.java  SourceManager.java  SourceManager.kt  TypeUtils.java  TypeUtils.kt
android/app/src/main/java/com/theoplayer/contentprotectionintegration/device/: DeviceInfo.kt  DeviceType.kt
android/app/src/main/java/com/theoplayer/contentprotectionintegration/integration/azuredrm/: AzureWidevineContentProtectionIntegration.java  AzureWidevineContentProtectionIntegration.kt  AzureWidevineContentProtectionIntegrationFactory.java  AzureWidevineContentProtectionIntegrationFactory.kt
android/app/src/main/java/com/theoplayer/contentprotectionintegration/integration/keyos/: KeyOsWidevineContentProtectionIntegration.java  KeyOsWidevineContentProtectionIntegration.kt  KeyOsWidevineContentProtectionIntegrationFactory.java  KeyOsWidevineContentProtectionIntegrationFactory.kt
android/app/src/main/java/com/theoplayer/contentprotectionintegration/integration/titanium/: TitaniumBaseRegistration.kt  TitaniumDeviceAuthorizationData.kt  TitaniumWidevineContentProtectionIntegration.kt  TitaniumWidevineContentProtectionIntegrationFactory.java
android/app/src/main/java/com/theoplayer/contentprotectionintegration/integration/verimatrixcoredrm/: VerimatrixCoreWidevineContentProtectionIntegration.kt  VerimatrixCoreWidevineContentProtectionIntegrationFactory.kt
android/app/src/main/java/com/theoplayer/contentprotectionintegration/integration/vudrm/: VudrmWidevineContentProtectionIntegration.java  VudrmWidevineContentProtectionIntegration.kt  VudrmWidevineContentProtectionIntegrationFactory.java  VudrmWidevineContentProtectionIntegrationFactory.kt
android/app/src/main/res/layout/: activity_main.xml  activity_player.xml  list_item.xml
android/app/src/main/res/values/: strings.xml  values.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Podfile  README.md
ios/ContentProtectionIntegration/: AppDelegate.swift  SceneDelegate.swift  TypeUtils.swift  ViewController.swift
ios/ContentProtectionIntegration.xcodeproj/: project.pbxproj
ios/ContentProtectionIntegration.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
ios/ContentProtectionIntegration/integration/: ArrisTitaniumDrmIntegration.swift  AzureDRMIntegration.swift  ComcastDRMIntigration.swift  EzdrmDRMIntegration.swift  KeyOsDRMIntegration.swift  UplynkDRMIntegration.swift  VerimatrixCoreDRMIntegration.swift  VuDRMIntegration.swift
web/: .eslintrc.json  README.md  package-lock.json  package.json  rollup.config.js  tsconfig.json
web/src/: index.ts
web/src/utils/: FairplayUtils.ts  TypeUtils.ts
web/test/axinomdrm/: fairplay.html  playready.html  widevine.html
web/test/azuredrm/: fairplay.html  playready.html  widevine.html
web/test/castlabs/: fairplay.html  playready.html  widevine.html
web/test/comcastdrm/: fairplay.html  playready.html  style.css  widevine.html
(+107 files in other folders)
