apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "com.theoplayer.contentprotectionintegration"
        minSdkVersion 16
        targetSdkVersion 30
        multiDexEnabled true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation(name:'theoplayer', ext:'aar')
    implementation 'com.android.support:multidex:1.0.3'
}
